[background arg="res://assects/backgrounds/background orange xiangyang.jpg" fade="0.0"]
join xiangyang (normal) left [wait="true"]
xiangyang (normal): Hi,my name is xiangyang !
join "Yi WU" rightmost
"Yi WU": hello I'm wuyi.
Please choose you character.\
Background of xiangyang\:\
"Hi My name is Xiangyang,I'm a volleyball athlete.“\
”Hello My name is Wu Yi.I'm a doctor."
- xiangyang
-  | [if {} == ""]
- wuyi
[background fade="0.0"]
[background arg="res://assects/backgrounds/sunset.webp" fade="0.0"]
