[background arg="res://assects/backgrounds/stairs outside.jpg" fade="0.0"]
join yaya (normal) left [wait="true"]
yaya (normal): Hi,my name is yaya !
join "yaya teenager" rightmost
yaya: <Empty Text Event>
- 
[wait time="2.0"]
yaya: <Empty Text Event>
"Yi WU": hello I'm wuyi.
Please choose you character.\
Background of xiangyang\:\
"Hi My name is Xiangyang,I'm a volleyball athlete.“\
”Hello My name is Wu Yi.I'm a doctor."
- xiangyang
-  | [if {} == ""]
- wuyi
[background fade="0.0"]
[background arg="res://assects/backgrounds/sunset.webp" fade="0.0"]
