[background arg="res://assects/backgrounds/stairs outside.jpg" fade="0.0"]
join yaya (normal) left [wait="true"]
yaya (normal): Hi,my name is Okonite !
join "yaya teenager" rightmost
"yaya teenager": <Empty Text Event>
"Yi WU": hello I'm wuyi.
jump timeline2/
join  center
- 
[wait time="2.0"]
yaya: <Empty Text Event>
Please choose you character.\
Background of xiangyang\:\
"Hi My name is Xiangyang,I'm a volleyball athlete.“\
”Hello My name is Wu Yi.I'm a doctor."
- xiangyang
-  | [if {} == ""]
- wuyi
[background fade="0.0"]
[background arg="res://assects/backgrounds/sunset.webp" fade="0.0"]
