{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.679688, 0.0796509, 0.0796509, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "normal",
"description": "This is xiangyang,he paly volleyball",
"display_name": "xiangyang",
"mirror": false,
"nicknames": [""],
"offset": Vector2(-100, -300),
"portraits": {
"New portrait": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"normal": {
"export_overrides": {
"image": "\"res://assects/characters/xiangyang.jpg\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(1, 5),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}