{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "normal",
"description": "This is xiangyang,he paly volleyball",
"display_name": "xiangyang",
"mirror": false,
"nicknames": [""],
"offset": Vector2(-100, -300),
"portraits": {
"normal": {
"export_overrides": {
"image": "\"res://assects/characters/xiangyang.jpg\""
},
"ignore_char_scale": true,
"mirror": false,
"offset": Vector2(1, 5),
"scale": 0.5,
"scene": ""
}
},
"scale": 1.0
}