[gd_scene load_steps=3 format=3 uid="uid://c1pp785hv6td1"]

[ext_resource type="PackedScene" uid="uid://85o3cfv1y0mk" path="res://scense/scense/player.tscn" id="1_lnmce"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_oafn1"]

[node name="game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_lnmce")]
position = Vector2(-15, 19)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(4, 62)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 16)
shape = SubResource("WorldBoundaryShape2D_oafn1")

[node name="TextureRect" type="TextureRect" parent="StaticBody2D/CollisionShape2D"]
offset_right = 40.0
offset_bottom = 40.0
